MONGODB_URI= "mongodb+srv://saifatom:kBsRAfasYsAGtIY8@bwauditaggregator.yk8gw.mongodb.net/?retryWrites=true&w=majority&appName=BWAuditAggregator"
JWT_SECRET="6Hg1a-UaHs85dU7ZcCRbx4yx-1jiDRbvSHPAHyvgN2AucgcJXeDzLWJ4Z8ws5WD0"